        STL      RETADR    
        LDB     #LENGTH    
CLOOP  +JSUB     RDREC     
        LDA      LENGTH    
        COMP    #0         
        JEQ      ENDFIL    
       +JSUB     WRREC     
        J        CLOOP     
ENDFIL  LDA      EOF       
        STA      BUFFER    
        LDA     #3         
        STA      LENGTH    
       +JSUB     WRREC     
        J       @RETADR    
RETADR  CLEAR    X         
        CLEAR    A         
        CLEAR    S         
BUFFER +LDT     #4096      
        TD                 
        JEQ                
        RD                 
        COMPR    A,S       
        JEQ                
        STCH     BUFFER,X  
        TIXR     T         
        JLT                
        STX      LENGTH    
        RSUB               
        CLEAR    X         
        LDT      LENGTH    
        TD                 
        JEQ                
        LDCH     BUFFER,X  
        WD                 
        TIXR     T         
        JLT                
        RSUB               
