MLKK    START    0         
FIRST   STL      RETADR    
        LDB     #LENGTH    
CLOOP  +JSUB     KOTARO    
        LDA      LENGTH    
        COMP    #0         
        JEQ      ENDFIL    
       +JSUB     KYLE      
        J        CLOOP     
ENDFIL  LDA      EOF       
        STA      BUFFER    
        LDA     #3         
        STA      LENGTH    
       +JSUB     KYLE      
        J       @RETADR    
EOF     BYTE     C'EOF'    
RETADR  RESW     1         
LENGTH  RESW     1         
BUFFER  RESB     4096      
KOTARO  RESW     13        
KYLE    RESB     35        
END     FIRST              
